# Blender 4.0.2 MTL File: 'dragonHead.blend'
# www.blender.org

newmtl BackSpikes.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Skin.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/nguye/not_onedrive/Dragon/assets/C:/Users/nguye/Downloads/eastern-dragon/textures/EDragon_Body.jpeg
